model = Sequential([
    Dense(128, input_shape=(X_train.shape[1],), kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),
    Dense(64, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),
    Dense(32, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.2),
    Dense(16, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dense(1)
])
O/P:   📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 2.3258
🔹 Root Mean Squared Error (RMSE): 1.5250
🔹 Mean Absolute Error (MAE): 1.1459
🔹 R² Score: 0.8759
🔹 Tolerance Accuracy (±5%): 1.0000

model = Sequential([
    Dense(1, input_shape=(X_train.shape[1],), kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01)
])
O/P: 
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 206319.3764
🔹 Root Mean Squared Error (RMSE): 454.2239
🔹 Mean Absolute Error (MAE): 431.6342
🔹 R² Score: -11005.5049
🔹 Tolerance Accuracy (±5%): 0.0091

model = Sequential([
    Dense(256, input_shape=(X_train.shape[1],), kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),

    Dense(128, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),

    Dense(64, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.2),

    Dense(32, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),

    Dense(1)  # Output layer
])
O/P: 📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 1.9228
🔹 Root Mean Squared Error (RMSE): 1.3867
🔹 Mean Absolute Error (MAE): 1.0522
🔹 R² Score: 0.8974
🔹 Tolerance Accuracy (±5%): 1.0000
