EPOCH:50
model = Sequential([
    Dense(128, input_shape=(X_train.shape[1],), kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),
    Dense(64, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),
    Dense(32, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.2),
    Dense(16, kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dense(1)
])
O/P:   📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 2.3258
🔹 Root Mean Squared Error (RMSE): 1.5250
🔹 Mean Absolute Error (MAE): 1.1459
🔹 R² Score: 0.8759
🔹 Tolerance Accuracy (±5%): 1.0000
-------------------------------------------------------------------------------------------------------------------------
model = Sequential([
    Dense(1, input_shape=(X_train.shape[1],), kernel_regularizer=l2(0.01)),
    LeakyReLU(alpha=0.01)
])
O/P: 
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 206319.3764
🔹 Root Mean Squared Error (RMSE): 454.2239
🔹 Mean Absolute Error (MAE): 431.6342
🔹 R² Score: -11005.5049
🔹 Tolerance Accuracy (±5%): 0.0091
--------------------------------------------------------------------------------------------------------------------------
DENSE(256,128,64,32,1)
EPOCHS:50
O/P: 📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 1.9228
🔹 Root Mean Squared Error (RMSE): 1.3867
🔹 Mean Absolute Error (MAE): 1.0522
🔹 R² Score: 0.8974
🔹 Tolerance Accuracy (±5%): 1.0000
------------------------------------------------------------------------------------------------------------------

DENSE(256,128,64,32,16,1)
EPOCHS:50
O/P: 📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 1.9492
🔹 Root Mean Squared Error (RMSE): 1.3962
🔹 Mean Absolute Error (MAE): 1.0532
🔹 R² Score: 0.8960
🔹 Tolerance Accuracy (±5%): 1.0000
------------------------------------------------------------------------------------------------------------------------------
DENSE(256,128,64,32,1)
EPOCHS:100
O/P: 📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 0.9872
🔹 Root Mean Squared Error (RMSE): 0.9936
🔹 Mean Absolute Error (MAE): 0.7372
🔹 R² Score: 0.9473
🔹 Tolerance Accuracy (±5%): 1.0000
----------------------------------------------------------------------------------------
DENSE(256,128,64,32,16,1)
EPOCHS:100
O/P:📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 0.9192
🔹 Root Mean Squared Error (RMSE): 0.9588
🔹 Mean Absolute Error (MAE): 0.7147
🔹 R² Score: 0.9510
🔹 Tolerance Accuracy (±5%): 1.0000
------------------------------------------------------------------------------------------------------------------------

model = Sequential([
    Dense(1024, input_shape=(X_train.shape[1],), kernel_regularizer=l2(0.001)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.4),

    Dense(512, kernel_regularizer=l2(0.001)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.4),

    Dense(256, kernel_regularizer=l2(0.001)),
    LeakyReLU(alpha=0.01),
    BatchNormalization(),
    Dropout(0.3),

    Dense(1)
])
O/P:
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 4.4088
🔹 Root Mean Squared Error (RMSE): 2.0997
🔹 Mean Absolute Error (MAE): 1.6110
🔹 R² Score: 0.7648
🔹 Tolerance Accuracy (±5%): 1.0000
--------------------=====================================================================-------------------------------------------

#relu
model = Sequential([
    Dense(128, activation='relu', input_shape=(X_train.shape[1],)),
    BatchNormalization(),
    Dropout(0.3),
    Dense(64, activation='relu'),
    BatchNormalization(),
    Dropout(0.2),
    Dense(32, activation='relu'),
    BatchNormalization(),
    Dense(16, activation='relu'),
    BatchNormalization(),
    Dense(1)
])
early_stopping = EarlyStopping(monitor='val_loss', patience=20, restore_best_weights=True)
lr_scheduler = ReduceLROnPlateau(monitor='val_loss', factor=0.5, patience=8, min_lr=1e-6)
EPOCHS=300 ,STOPPED AT 257
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 1.2448
🔹 Root Mean Squared Error (RMSE): 1.1157
🔹 Mean Absolute Error (MAE): 0.8359
🔹 R² Score: 0.9345
🔹 Tolerance Accuracy (±5%): 1.0000
---------------------------------------------------------------------------------------------------------------
DENSE(256,128,64,32,16,1) EPOCH (300,249)
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 0.7349
🔹 Root Mean Squared Error (RMSE): 0.8573
🔹 Mean Absolute Error (MAE): 0.6379
🔹 R² Score: 0.9613
🔹 Tolerance Accuracy (±5%): 1.0000
---------------------------------------------------------------------------------------------------------------
DENSE(512,256,128,64,32,16,1) EPOCH (300,240) and increasing dropouts 
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 0.3732
🔹 Root Mean Squared Error (RMSE): 0.6109
🔹 Mean Absolute Error (MAE): 0.4322
🔹 R² Score: 0.9804
🔹 Tolerance Accuracy (±5%): 1.0000
---------------------------------------------------------------------------------------------------------------------------
DENSE(512,256,128,64,32,16,1) EPOCH(300,300)
📊 Evaluation Metrics:
🔹 Mean Squared Error (MSE): 0.3639
🔹 Root Mean Squared Error (RMSE): 0.6032
🔹 Mean Absolute Error (MAE): 0.4227
🔹 R² Score: 0.9809
🔹 Tolerance Accuracy (±5%): 1.0000
🔹 Minimum Absolute Error: 0.0000
🔹 Maximum Absolute Error: 11.5841
